# configSamlpe.ini - 登录信息配置文件样例


# 在使用bot前，请先将此文件复制一份并重命名为 config.ini, 然后在 config.ini 中填写你的配置信息

# 以下参数请按照你和你的机器人具体情况填写

# 机器人所用账号的QQ号
uin = 0123456789
# 机器人所用账号的密码
password = 0123456789
# 机器人所有者(机主)的QQ号
master = 9876543210
# 机器人账号的登录设备信息，1:安卓手机(默认) 2:aPad 3:安卓手表 4:MacOS 5:iPad
platform = 1
# 群聊是否过滤自己的发言，1:是(默认) 0:否
ignore_self = 1
# 被踢下线是否在3秒后重新登陆，1:是 0:否(默认)
kickoff = 0


# 如果你不是开发者，或者不清楚以下注释的含义，不建议修改以下参数

# 日志等级，info(默认), debug, warn, error, fatal, trace, mark, off
log_level = info
# 数据存储文件夹，需要可写权限，默认主模块下的data文件夹
data_dir = ./data
#触发system.offline.network事件后的重连间隔秒数，默认5(秒)，不建议设置低于3(秒)
#瞬间的断线重连不会触发此事件，通常你的机器真的没有网络或登陆无响应时才会触发
#设置为0则不会自动重连，然后你可以监听此事件自己处理
reconn_interval = 5
#一些内部缓存(如群员详细资料、群详细资料等)的生命周期，默认3600(秒)
#即使不用相关API(使用`no_cache=true`)强制刷新数据，超过这个时间后内部也会自动刷新
internal_cache_life = 3600


# 修改以下参数可能导致程序无法正常使用，所以绝大多数情况下你不应该修改以下参数

# raw_message里是否不使用CQ码字符串，而是使用简短易读的形式(如："[图片][表情]")，可以加快解析速度，1:是 0:否(默认)
brief = 0
# 自动选择最优服务器(默认开启)，关闭后会一直使用`msfwifi.3g.qq.com`进行连接
auto_server = 1